# Playon24

./: .gitignore  Playon24.Web.sln  README.md
Playon24.BusinessLayer/: Playon24.BusinessLayer.csproj
Playon24.BusinessLayer/Exceptions/: EmptyFileException.cs  FileSizeExceedException.cs  FileTypeException.cs  InvalidUserInputException.cs
Playon24.BusinessLayer/Modules/Customers/: CustomerService.cs
Playon24.BusinessLayer/Modules/Customers/Interface/: ICustomerService.cs
Playon24.BusinessLayer/Modules/Dashboard/: DashboardService.cs  DashboardSummary.cs
Playon24.BusinessLayer/Modules/Dashboard/Interface/: IDashboardService.cs
Playon24.BusinessLayer/Modules/Files/: FileService.cs
Playon24.BusinessLayer/Modules/Files/Helpers/: FileUploadRequest.cs
Playon24.BusinessLayer/Modules/Files/Interface/: IFileService.cs
Playon24.BusinessLayer/Modules/Invoices/: InvoiceService.cs
Playon24.BusinessLayer/Modules/Invoices/Interface/: IInvoiceService.cs
Playon24.BusinessLayer/Modules/Products/: ProductService.cs
Playon24.BusinessLayer/Modules/Products/Interface/: IProductService.cs
Playon24.DataAccessLayer/: Playon24.DataAccessLayer.csproj
Playon24.PresentationLayer/: Playon24.PresentationLayer.csproj
Playon24.PresentationLayer/Modules/Customers/: CustomerMappingProfile.cs  CustomerViewModelProvider.cs
Playon24.PresentationLayer/Modules/Dashboard/: DashboardViewModelProvider.cs
Playon24.PresentationLayer/Modules/Invoices/: InvoiceViewModelProvider.cs
Playon24.PresentationLayer/Modules/Products/: ProductMappingProfile.cs  ProductViewModelProvider.cs
Playon24.Web/: Playon24.Web.csproj  Program.cs  appsettings.json
Playon24.Web/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
Playon24.Web/Models/: ErrorViewModel.cs
Playon24.Web/Properties/: launchSettings.json
Playon24.Web/Reporting/: InvoiceRdlcRenderer.cs
Playon24.Web/Reports/: InvoiceReportItem.cs
Playon24.Web/Views/: _ViewImports.cshtml
Playon24.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Playon24.Web/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml
Playon24.Web/Views/Invoice/: Details.cshtml  Index.cshtml  Sell.cshtml
Playon24.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Playon24.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+34 files in other folders)
