<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.33" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\InvoiceReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playon24.BusinessLayer\Playon24.BusinessLayer.csproj" />
    <ProjectReference Include="..\Playon24.DataAccessLayer\Playon24.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Playon24.PresentationLayer\Playon24.PresentationLayer.csproj" />
  </ItemGroup>

</Project>
